\begin{table}[ht]
\centering
\begin{tabular}{lll}
% \toprule
\textbf{Term} & \textbf{Meaning} & \textbf{Reference} \\
% \midrule
% \text{ACC} & \\
% \text{AGCD} & \\
\text{AP} & Bootstrapping algorithm & Section \ref{sec:ap} \\ %from Alperin-Sherif et al. \cite{cite:ap}\\
\text{BGV} & FHE scheme & Section \ref{sec:bgv}\\
% \text{BRK} & \\
\text{BV} & FHE scheme & Section \ref{sec:bv}\\
\text{CKKS} & FHE scheme & Section \ref{sec:ckks}\\
\text{CVP} & Closest vector problem & Definition \ref{def:cvp} \\
% \text{Dec} & \\
\text{DLWE} & Decisional LWE problem & Definition \ref{def:dlwe_prob} \\
\text{DRLWE} & Decisional RLWE problem & Definition \ref{def:drlwe_prob}\\
% \text{Enc} & \\
% \text{evk} & \\
\text{FHE} & Fully homomorphic encryption & Chapter \ref{sec:fhe_intro}\\
\text{FHEW} & FHE scheme & Section \ref{sec:fhew}\\
\text{GINX} & Bootstrapping algorithm & Section \ref{sec:ginx} \\%from Gama et al. \cite{cite:ginx}\\
\text{GSW} & FHE scheme & Section \ref{sec:gsw}\\
\text{LHE} & Levelled homomorphic encryption & Definition \ref{def:lhe}\\
\text{LMKCDEY} & Bootstrapping algorithm & Section \ref{sec:bootstrapping}\\%from Lee et al. \cite{cite:lmkcdey_le_et_al_better_ap_ginx}\\
\text{LWE} & Learning with errors & Definition \ref{def:lwe_prob}, \ref{def:lwe_encr}\\
\text{NTRU} & Encryption algorithm & Section \ref{sec:ntru_encr}\\%,Definition \ref{def:dntru_prob}\\
% \text{pk} & \\
% \text{PPT} & Probabilistic polynomial-time \\
\text{RLWE} & Ring learning with errors & Definition \ref{def:rlwe_prob}, \ref{def:rlwe_encr}\\
\text{SHE} & Somewhat homomorphic encryption & Definition \ref{def:she} \\
\text{SIS} & Shortest integer solution & Definition \ref{def:sis}\\
% \text{sk} & \\
\text{SSSP} & Sparse subset sum problem & Definition \ref{def:sssp} \\
\text{SVP} & Shortest vector problem & Definition \ref{def:svp} \\ 
\text{TFHE} & FHE scheme & Appendix \ref{sec:tfhe}\\
% \text{TLWE} & \\
% \text{TRLWE} & \\
% \text{TRGSW} & \\
\text{XZDDF} & Bootstrapping algorithm & Chapter \ref{sec:xzddf_intro}\\
% \bottomrule
\end{tabular}
\label{tab:abbreviations}
\end{table}