The first generation of FHE schemes can be further divided into two categories:
\begin{itemize}
    \item Ideal lattice-based
    \item Approximate greatest common divisor problem ($\mathsf{AGCD}$) based
\end{itemize}

All first-generation schemes rely on the assumption that the $\mathsf{SSSP}$ problem is a hard problem. The second category also relies on another problem called the $\mathsf{AGCD}$ problem \cite{cite:QianFHE}.

First-generation schemes are quite inefficient, and today they have been replaced by more efficient FHE schemes. For example, the implementation of Gentry's first scheme in \cite{cite:gentry1}, which is ideal lattice-based, needed 30 minutes to bootstrap \cite{cite:gentry_impl}.


%\subsection{Ideal Lattice Based}
%\url{https://eprint.iacr.org/2013/250.pdf}

%\subsection{Approximate Greatest Common Divisor Problem Based}
%\cite{cite:QianFHE}
%DGHV scheme