\begin{thebibliography}{99}

\bibitem{cite:NotShort} T. Oetiker, H Partl, I Hyna, and E. Schlegl, \textit{A (Not So) Short Introduction to \LaTeX2e}, \url{www.ctan.org/tex-archive/info/lshort/english/}
\bibitem{cite:TeX.SX} \{\TeX\} StackExchange, \url{tex.stackexchange.com/}
\bibitem{cite:CTAN} The Comprehensive \TeX\ Archive Network, \url{www.ctan.org/}
\bibitem{cite:TeXimpatient} P. Abrahams, K. Hargreaves, and K. Berry, \textit{TeX for the Impatient}, \url{savannah.gnu.org/projects/teximpatient/}
\bibitem{cite:ImportedGraphics} K. Reckdahl, \textit{Using Imported Graphics in LaTeX and pdfLaTeX}, \url{www.ctan.org/tex-archive/info/epslatex/english}
\bibitem{cite:TikZ} T. Tantau, \textit{The TikZ and PGF Packages}, \url{www.bu.edu/math/files/2013/08/tikzpgfmanual.pdf}. Warning: 400+ pages.
\end{thebibliography}