\section{TODO}

\section{Check before handin}
\begin{itemize}
%    \item Table text OVER tables!
    \item Before printout, change to %\documentclass[11pt,twoside,final]{eitExjobb}
%    \item \\listoffigures and \\listoftables to back instead?
%    \item Search for "TODO" in all sections
%%    \item Grammar: a/an, he/she/it, ...
%    \item Look through all equations very carefully
%    \item FHE -> mathsf; LWE, RLWE, ...
%    \item fig, alg, ... -> Fig, Alg, ...
%    \item Fix so capitalized letters in references are correct (se eg. cite:tfhe)
%    \item BFV -> B/FV
%    \item noised(m) to $\operatorname{noised}(m)$
%    \item $\gets$ in algorithms (also for for loop variables?)
%    \item Add links to references []
%    \item 0 indexing everywhere (skipped KS in XZDDF)
%    \item Move FHE algorithms to appendix? Or move whole chapter to appendix?
%    \item look over references
%    \item look that samples from distributions are with arrow with an s above
%%    \item check chapter 1.4 structure of thesis
%%    \item fix linebreaking equations
%    \item pseudo code comments start with small letter
%%    \item left and right command on paranthesis
%    \item Don't start with "[1] says/writes/shows ..."
%%    \item Change to scalar product notation <-,-> here and below and above
%%    \item check overleaf compile errors/warnings
\end{itemize}