\usepackage[utf8]{inputenc} % input encoding (this file): 8 bit unicode. Default by most text editors
\usepackage[T1]{fontenc}    % output encoding (pdf file)

\usepackage{algorithm}      % for algorithms
\usepackage{algpseudocode}  % for algorithms
\usepackage{amsfonts}       % for eg. natural numbers
\usepackage{amsmath}
\usepackage{amssymb}        % for NAND symbol ($\barwedge$)
\usepackage{amsthm}         % for thm, lemma, def
\usepackage{booktabs}       % for nice tables
%\usepackage{calrsfs}        % for (very) curly \mathcal
\usepackage{enumitem}       % for enumeration with roman numbers
\usepackage{glossaries}
\usepackage{graphicx}       % included graphics and some resizable boxes
\usepackage[hidelinks]{hyperref}       % links to [1], url's etc.
\usepackage{mathrsfs}       % for (very) curly \mathscr
\usepackage{url}            % nice urls with line breaks
\usepackage{scrextend}      % addmargin command
\usepackage{siunitx}        % round in tables
\usepackage{subcaption}     % subfigures
\usepackage{textcomp}       % for trademark symbols
\usepackage{tikz}\usetikzlibrary{positioning}           % for figures
\usepackage{xr}             % cross-referencing -- for references etc